Mptx1
AA517841
Pla2g5
Gtsf1l
Commd1
Akr1c21
Foxa1
BC051019
Esrp1
Msx2
Nexmif
Amh
Wnt3
Agr2
Zdhhc1
Bcl11b
St6galnac1
Nmbr
Leap2
Spz1
Art5
Tbx4
Hesx1
Dnajb13
Myl7
Trpc6
Spata4
Serpinb9c
E230006M18Rik
Tulp2
Pcdhb4
Ccdc65
Med22
Aqp3
Cd37
Htr1f
A930012N16Rik
Mucl2
Clec4f
Cip2a
Acot4
Col17a1
Olfr1509
Foxd2
Atp1b4
Cst7
C79130
Krt27
Adcy4
Cyp3a44
Bcl2l14
Lgals6
2810040C05Rik
Krt13
Rnf43
Nmnat1
Art2b
Prl3b1
Toporsl
Cbwd1
Camk2a
Slc26a5
Mmp20
Calhm5
Zfp455
Birc5
Ptpn23
Muc5b
Foxd3
Anpep
3110070M22Rik
C79122
D4Ertd335e
BC028777
Tmod4
2610528J11Rik
Ctsj
Kcne3
Wnt9a
Nkx3-1
Ccdc175
Krtdap
Tnp1
Iapp
2700099C18Rik
Malat1
Pramel7
Serpinf2
C76554
Timm8a2
Abo
Prl5a1
Pi16
Il1rl1
Srgap1
Defa-rs10
Vmn2r88
Foxb2
Olfr1507
Gm13023
Klk1b11
Omt2a
Plk3
Npy2r
Ripk3
Ear3
Hand2
C80719
Rps6kc1
Map3k11
Lama1
Sidt1
Tnfsf10
Adra1a
Ushbp1
Klra18
Zmynd19
Ces1d
