MFAP5
LOC101927709
NEK5
LINC01537
MS4A4A
C7orf57
LINC02424
CRB1
LINC00102
PTGDR
SPAG8
C4orf22
DAOA-AS1
LINC01635
DCAF4L1
C5orf58
DUSP27
LOC100506289
COLEC12
LINC00895
ADORA3
LOC105370613
KLRF1
IQCM
MSTN
ZBBX
LOC644135
HHLA2
LOC102546299
RBM46
LINC02060
DTHD1
HDX
LOC101928865
LINC01197
LOC101927550
PRX
LINC02059
TOR4A
SLCO4C1
ATP4B
LINC00323
HTR2B
SCGB2A2
CYBRD1
LOC101928491
LINC01581
MGC27382
EFCAB5
HLA-DRB4
SYTL3
CASC6
LINC02544
F11
PLCZ1
SCML4
LEP
LOC105372069
KIRREL1
TREML3P
FLG2
VWA3A
TNC
LINC02433
LOC100506731
MSC-AS1
COL6A6
GATA5
RNF217-AS1
RPS4Y1
PRORSD1P
C3orf20
ZNF29P
FMO3
LOC101928271
ZNF660
TPM2
LINC01541
ZNF613
ARHGAP19
PNLDC1
PIK3CD-AS2
LINC02070
SP8
LINC00566
MYL9
VWA8-AS1
GAD1
SLC14A1
ITIH3
LINC00887
MME
PDZD2
RMST
CADM2-AS1
LOC644656
MS4A3
LINC01734
AGAP9
TMEM75
SPATC1
LINC01505
LINC00485
BCAS1
SH3GL1P1
ZNF197
DUOX2
POU3F1
C1QC
LIAS
EFHB
LOC105371622
SERPINA3
LINC00550
TAS1R2
PLG
LOC100287497
CCDC114
EHMT2
CYP4F30P
MOGAT3
AATBC
SYNPO2L
SARDH
PCDHAC1
FZD2
ADIPOQ
F2RL2
KCNT2
MAB21L3
LINC00358
LOC101928495
DNAAF3
IL26
CCDC196
RNF186
CCDC155
CRLF1
LINC02580
CCDC140
CAPS
TRPC5OS
LOC339803
IGF2BP2-AS1
ADH1B
GHET1
DRC3
KCNH1
SLC25A31
THEMIS
BCL11A
DPPA5
TMEM26
GNG13
NRTN
OR2B2
LOC101928797
OR1F1
MYH2
CLCA3P
LOC101928731
GADL1
LRRC37A5P
TSTD2
GPR18
LXN
POM121L8P
GNAT3
PCDHGA3
PAXIP1
FAM230C
ZP2
EML4
MUC3A
MIR4290HG
MYCBPAP
ADGRV1
TRABD
CRYAA
GALK1
NEK11
ZNF804B
LIN9
TPSAB1
PAQR6
HOXD11
MSMB
KCNJ6
LOC105375172
SOX1-OT
ABCC13
PATL2
LOC400794
LINC00700
LINC01198
C9orf41-AS1
BASP1-AS1
SIGLEC11
