LINC00487
ZNF485
TMEM120B
MEIG1
BCDIN3D-AS1
IFNB1
LINC01990
ZNF850
ZAN
SCGN
GALP
SPATS1
EMG1
ZNF763
CLCN2
FKRP
ABCA6
CABP2
ZBED6CL
GRAPL
LRRC46
TMEM238
C15orf56
OAS3
VWA3B
LINC01649
LOC646736
CCDC40
GBA3
LINC00882
LINC02431
SNTG2
LINC00620
TTTY15
DDC
TSGA10
AADACL2
AGRP
FDXACB1
LINC00460
SERPIND1
PKIA-AS1
LRRIQ1
FBXL21
TH2LCRR
TAAR9
INPP5D
DKK2
ARX
LOC100506489
LRRC19
NGB
NT5DC4
KDM5D
NTS
SP3P
CCDC173
CCDC105
LINC01808
SRRM4
PMEL
LINC00690
PROX1-AS1
COL13A1
FGFBP2
NEUROG1
DEPDC7
CHIAP2
TAS1R1
SLC17A6
TRIM55
SPIC
FOXR2
GABRA1
LOC105378311
ATP1A4
CAPN6
COL8A1
XIST
FAM216B
DDX3Y
STX19
LOC285556
