LINC00487
ZNF485
TMEM120B
BCDIN3D-AS1
SPATS1
ZNF850
MEIG1
IFNB1
TNNT1
ZAN
HSPB2
LINC01990
GALP
NTRK3-AS1
CLCN2
UBAP1L
DOK4
ZBED6CL
ZNF763
CABP2
GRAPL
SCGN
PDCD1LG2
C11orf40
ABCA6
DNAJB5
KRT85
PHKG2
LRRC46
TCN1
FKRP
OAS3
HHIP-AS1
LOC646736
EMG1
LOC100631378
LOC101926963
FDXACB1
LOC101927044
VWA3B
ASPG
LMNB2
RAB11FIP4
MGC12916
CCDC40
TREML1
LOC100652999
PLD4
ZBTB8B
KCNN4
LOC102724156
GBA3
AKT1S1
IQGAP3
LINC00327
CSNK1G2-AS1
SLC4A11
TMEM238
S100A5
NANOS2
UBE2DNL
BTN3A2
MIR17HG
TMPRSS11D
DDC
ALK
SLC25A15
REC114
LINC01442
ZNF286A
CARD11-AS1
KCNIP3
ZNF296
SV2A
TEX15
IGFN1
NAT14
PKIA-AS1
GZMM
SERPIND1
LINC02431
SMC1B
LINC00620
CNPY4
FGFBP3
OTOGL
SIRT4
FBXL21P
LINC01227
ZNF300
SPATA21
PSMG3-AS1
TSGA10
SEC61A1
MEX3D
LINC01120
AGRP
LECT2
ASIC2
TMEM74
CALHM2
LINC01532
LRRIQ1
GNA15
DCHS1
TTTY15
ZNF814
TRPV4
TESK2
LINC01649
CCDC105
LOC101928861
ARX
C5orf64
LOC101928557
ZSCAN25
INA
SLC5A2
NTS
CCDC81
CNOT10
BMX
ZNF71
LINC01648
TMEM254
OPLAH
OR7E14P
BCRP3
LINC02712
TRIM28
PHKA2
TMC3-AS1
FER1L6-AS1
GH2
GIP
LINC00460
HEMGN
TAAR9
TH2LCRR
CD80
SNTG2
INPP5D
PRSS30P
C5orf64-AS1
IQCB1
ZNF219
CSN1S2AP
LRRC19
ALDH1A1
LINC01816
CCDC173
FAM71D
EFCAB2
TEX13B
KRTCAP3
RNF144A-AS1
C15orf56
PUS7L
LINC00882
DEPDC7
C8orf58
TIGIT
SLC2A2
WFDC3
TUBA8
LRRC18
CALCR
STARD13
CEP76
HESX1
GFRA3
HELQ
LOC101929719
TFAP2C
NKD2
PSPN
KRT33B
LINC00690
COLQ
NT5DC4
MPV17
LAMP3
CES1P1
CCDC63
TMPRSS3
TK1
DPT
LOC105374419
ZNF484
TTC29
LINC00408
EREG
NGB
HMGN3-AS1
C17orf99
F11-AS1
LOC401442
LOC728196
LINC02492
PRKY
CT83
IL12A
SMIM6
LONRF3
STARD6
PYCARD
TIGD7
DCAF4L2
DNAJB8
LOC101593348
LY6D
MAP3K12
LINC01808
NEUROG1
LINC00319
MATN1-AS1
PMCH
PROX1-AS1
BFSP2-AS1
NEB
LPO
KCNH3
GAS2L2
CTNS
CRHBP
OTOR
BRMS1
FGFBP2
OSM
KRT12
HOXA1
LCMT1-AS2
FAM149B1
SLC16A8
LINC01812
TULP1
LOC100506071
IGFBP1
SP3P
LINC02243
AJM1
LOC101929718
GCNT4
NAT9
TPRA1
SAG
CCDC15
LTO1
COL13A1
KCNH6
PSMC3
TSLP
LOC100506489
CYP27C1
TMEM232
ADGRG3
CITED1
LAMA1
ACVR2B-AS1
BMP15
TMCC1-AS1
MTBP
AVPR2
GNMT
AADACL2
KIAA0408
PENK
MUCL3
GJA3
MLNR
SPATC1L
MIOX
NAA11
HRH2
THAP7-AS1
LINC00527
PRSS36
GALNTL5
MAGEC2
KDM5D
FAM83C
ABCC4
LINC00536
WDR97
ZNF155
H3C1
NR2E1
TUBA4B
CHIAP2
NCLN
POTEM
DKK2
EDDM3A
OSTCP1
LOC645261
POR
DAND5
TXLNGY
HSF1
CCL28
CORO1A
CASC11
VN1R4
TAS1R1
ZNF268
C19orf81
DEGS2
RFX6
BICDL2
TDRD1
PRSS53
SRRM4
FRG1HP
IL12RB2
CACTIN
LINC01968
PROC
PMEL
CAPN6
BCL2L14
ZNF678
TP53I3
C2
CD14
ARMC2
TAS2R16
AFM
HAND2-AS1
LOC400684
RASSF10
IL2
VPREB1
GNGT1
FOXR2
MS4A6E
LOC101929297
LILRB5
DBF4B
OR5V1
KLRG2
CTD-2297D10.2
LOC105372547
PRKXP1
PITPNM1
POGK
PRM3
SUN5
SNAPC4
GPR174
MYOCD-AS1
VSIG1
CST7
LINC01619
SPIC
RTP1
CDA
FAM216B
LINC02109
ZNF524
WNT6
DLX1
NMBR
XXYLT1
C7orf77
C9orf116
ITGB2
GVQW3
PLGRKT
TBC1D21
LINC02603
LINC00841
TMEM155
LOC339352
ZNF620
TMC5
MAGEA11
SLC17A6
CLEC11A
TTC21A
BCDIN3D
LOC101927358
LMO7DN
EPN2-AS1
H4C4
EDARADD
PLXNB1
SLC25A41
PLA2G2E
ZDHHC1
GLRA3
CHI3L1
AGAP11
RTP4
SLC4A2
CAPSL
LINC01393
IAPP
FGF5
SH3TC1
ADAT1
GUF1
FAM205A
MIR3936HG
SOX3
MRLN
PIK3C2G
MYLK3
GABRA4
FOXI1
RRP15
SYCE3
LOC101928618
IQCG
TREH
LINC01527
EGFR
IER5L
C22orf23
CCDC85C
ZNF184
CLVS1
LINC00540
GABRB2
CCDC141
PRKCA-AS1
SMPX
LINC00612
FXYD1
LINC00862
ANKRD39
FLJ31356
ACAP3
C1orf210
MED16
RADX
LRRC23
TMEM59L
IL20RA
LINC01520
RNF208
ELF1
CNST
LOC100996263
BCL7C
PON3
SEMG1
FAM167A-AS1
BASP1-AS1
SLC38A3
FGGY
PROK1
LINC02382
SLC47A2
P2RY13
LINC00052
KLHL1
SERPINB12
COL8A1
NAALADL2
PLEKHO2
NOL12
SLC35D3
SMIM1
PYY
LTBP4
LINC01431
MUC2
TRPM5
TMEM259
ZSCAN22
ALOX12-AS1
CPB1
DLEU2
LY9
ZNF213-AS1
ODF3B
ZNF470
TOX3
TNFSF11
SCRIB
DLEC1
TEX41
LOC100129034
H2BC14
IL1RL1
HJURP
ADGRG7
QPCTL
IL1RAP
PRSS50
ZNF442
NCAPH
SHMT1
OR7A10
CADM4
MICOS10P1
CFAP52
FBXW4P1
TCAM1P
FRG1EP
GABRA1
ZNRF2P1
ZNF157
PNLIPRP3
ELN
GYPA
FGF14-IT1
ZNF837
LOC105377458
TRIM55
PF4V1
ADHFE1
ATP1A4
NLGN4Y
LRRC52-AS1
LINC00470
GBX2
TECRL
LOC101927770
RBM12B-AS1
GML
WDR36
ZNF546
FAM166C
TRIM72
GOLT1A
ERF
SLC16A12-AS1
FOS
NHLRC2
CCDC12
CLRN3
GBP4
C3orf36
STXBP5-AS1
FAM163A
PAK5
LINC01514
LOC100506790
CD34
TRAF3IP3
LOC105375172
POU6F2
HAUS1
RHOBTB2
GPR17
LOC101928651
XG
DDX3Y
MEOX1
PTPN13
TRIM3
SOWAHA
CRH
GPR78
WWC2
BTN1A1
TTLL2
DRP2
LINC01538
TREML3P
RLN3
KDM1B
TPSAB1
DBH-AS1
INPP5K
GPR75
GALK1
SLFNL1-AS1
ATOH1
LINC00314
XIST
SPAG6
STX19
RLN2
CCDC144NL-AS1
KRT37
NEK11
HTRA4
LOC101928429
C3orf35
NPFFR1
USP9Y
CRYBA2
SMAD1-AS2
LOC105378311
POM121L8P
PLA2G4F
CT69
PIK3R6
MBL2
GPR180
IL34
LOC102724880
VEGFB
PRNT
ABCC13
LTF
SNORA74A
CPED1
LINC00955
KDM5C
LINC00462
SLC26A3
FZD2
LMOD1
LOC102723493
EFHB
CCDC89
TBC1D10C
TSTD2
SDCBPP2
DNAAF3
