LINC00487
ZNF485
TMEM120B
MEIG1
BCDIN3D-AS1
IFNB1
LINC01990
ZNF850
HSPB2
ZAN
SCGN
GALP
NTRK3-AS1
TNNT1
SPATS1
EMG1
KRT85
DNAJB5
DOK4
PHKG2
ASPG
ZNF763
CLCN2
SMC1B
FKRP
UBAP1L
ABCA6
UBE2DNL
MGC12916
LOC101928861
LMNB2
CABP2
ZBED6CL
GRAPL
LRRC46
SLC25A15
C11orf40
SIRT4
LINC01227
LOC101927044
TMEM238
ASIC2
C15orf56
OAS3
VWA3B
LOC100631378
LINC01649
ZNF296
KCNN4
TCN1
IQGAP3
RAB11FIP4
SLC4A11
ZNF300
HHIP-AS1
MIR17HG
FAM71D
LOC646736
CCDC40
PDCD1LG2
GBA3
PLD4
NANOS2
LINC00882
LINC01532
LOC100652999
LINC02431
SNTG2
PSPN
LINC00620
ZSCAN25
ZNF286A
TTTY15
DDC
TSGA10
AADACL2
AGRP
FDXACB1
STARD13
TMC3-AS1
SLC5A2
LINC00460
SEC61A1
LOC105374419
LOC101928557
CT83
LOC102724156
SERPIND1
HELQ
PKIA-AS1
LOC100506071
ALDH1A1
LRRIQ1
STARD6
FBXL21
TMEM74
FGFBP3
OR5V1
ZNF814
MEX3D
TH2LCRR
TAAR9
INPP5D
AVPR2
PSMC3
DKK2
LINC01816
TESK2
TK1
NKD2
CCDC63
ARX
DNAJB8
PRKY
GCNT4
CCDC81
LOC100506489
MLNR
LOC339352
LRRC19
LCMT1-AS2
NGB
CD80
C8orf58
NT5DC4
CDA
TMEM155
LAMP3
KDM5D
IL2
LRRC18
WDR97
DCHS1
HIST1H3A
TMPRSS3
OR7E14P
DPT
NTS
SP3P
BFSP2-AS1
CCDC173
TTC29
CCDC105
LINC01808
CRHBP
SRRM4
TXLNGY
EFCAB2
C19orf81
CORO1A
MIOX
PMEL
IL12A
LINC00690
LINC00408
PROX1-AS1
TFAP2C
NR2E1
TMEM232
ZNF484
HOXA1
NEB
C17orf99
COL13A1
FGFBP2
NEUROG1
COLQ
LAMA1
LINC00319
FAM149B1
LOC101928618
RTP1
MIRLET7DHG
DEPDC7
HAND2-AS1
CCDC15
CHIAP2
TMEM59L
C2
TAS1R1
SLC17A6
LOC645261
LINC01393
TRIM55
ZNF157
LINC00841
ADGRG7
GABRB2
SPIC
GML
LOC101929297
LINC01968
GOLT1A
SLC35D3
LINC00052
SMIM1
LINC01619
TOX3
FOXR2
GABRA1
GPR174
FAM163A
TCAM1P
LOC105378311
ATP1A4
CAPN6
TECRL
MIR3936HG
ZNF213-AS1
NLGN4Y
PABPC4L
GRID1-AS1
CPB1
ZNF268
LINC00862
CAPSL
PYY
EDARADD
PRKCA-AS1
WWC2
LOC102723493
COL8A1
SCRIB
XIST
FAM216B
CXorf57
DDX3Y
FGF5
STX19
LOC105377458
LOC400541
LINC00314
TIGD4
MEOX1
USP9Y
PNLIPRP3
LOC285556
STXBP5-AS1
ZNRF2P1
LOC101927814
SLC47A2
RLN2