ZNF485
TMEM120B
MEIG1
BCDIN3D-AS1
LINC01990
ZNF850
HSPB2
ZAN
NTRK3-AS1
TNNT1
SPATS1
EMG1
KRT85
DNAJB5
DOK4
PHKG2
ASPG
ZNF763
CLCN2
AKT1S1
SMC1B
FKRP
UBAP1L
ABCA6
UBE2DNL
MGC12916
LOC101928861
LMNB2
ZBED6CL
GRAPL
ALK
SLC25A15
C11orf40
BCRP3
LOC101926963
TMPRSS11D
SIRT4
LINC01227
LOC101927044
LINC00327
ASIC2
C15orf56
BTN3A2
OAS3
CNPY4
NAT14
ZBTB8B
OSM
ZNF219
LOC100631378
LINC01649
CNOT10
ZNF296
KCNN4
TCN1
IGFN1
IQGAP3
RAB11FIP4
SV2A
SLC4A11
PSMG3-AS1
ZNF300
HHIP-AS1
KCNIP3
CSNK1G2-AS1
MIR17HG
FAM71D
LOC101927256
LOC646736
CCDC40
PDCD1LG2
GBA3
PLD4
NANOS2
TREML1
LINC00882
LINC01532
TEX15
AJM1
LOC100652999
REC114
SNTG2
SPATA21
OTOGL
MPV17
PSPN
LINC00620
GH2
ZSCAN25
LOC401442
LINC01442
ZNF286A
TTTY15
DDC
CALHM2
TSGA10
AADACL2
AGRP
FDXACB1
STARD13
TMC3-AS1
SLC5A2
CSN1S2AP
CDC37
SEC61A1
LOC105374419
LOC101928557
LECT2
FAM83C
CT83
LOC102724156
S100A5
LINC01120
CPA3
BMX
GZMM
BRMS1
IQCB1
SERPIND1
HELQ
PUS7L
LTA
PKIA-AS1
LOC100506071
ALDH1A1
LRRIQ1
STARD6
TIGIT
LOC101929497
TEX13B
TAS2R16
TMEM74
ZNF71
PRRX2
PMCH
FGFBP3
TUBA8
PRSS30P
OR5V1
ZNF814
C5orf64
MEX3D
CES1P1
MAP4K2
TH2LCRR
KRT33B
HESX1
INPP5D
AVPR2
PSMC3
LINC01816
THAP7-AS1
KLRG2
TESK2
SMIM6
RNF144A-AS1
TULP1
TK1
WFDC3
HEMGN
CITED1
TMEM254
ZNF155
NKD2
LONRF3
OPLAH
CCDC63
ARX
SLC25A41
DNAJB8
PRKY
TRPV4
GCNT4
LINC01812
CCDC81
AFM
LOC101929719
IGFBP1
LOC100506489
GALNTL5
MLNR
LOC339352
LINC01648
TIGD7
WDR46
LRRC19
LCMT1-AS2
NGB
CD80
C8orf58
KIAA0408
C5orf64-AS1
NT5DC4
CDA
TMEM155
LAMP3
KDM5D
ACVR2B-AS1
IL2
LRRC18
WDR97
SMPX
GNA15
DCHS1
FAM205A
HIST1H3A
ADGRG3
TMPRSS3
OR7E14P
DPT
NTS
SP3P
FER1L6-AS1
BFSP2-AS1
POR
KRT12
KRTCAP3
C7orf77
LY6D
LOC101593348
CCDC173
TTC29
CCDC105
ADAT1
CRHBP
DAND5
SRRM4
TXLNGY
CALCR
SERPINB12
DCAF4L2
EFCAB2
TBC1D21
GIP
C19orf81
ITGB2
BICDL2
CORO1A
MAP3K12
MIOX
PROC
PMEL
IL12A
RFX6
NCLN
LINC00690
LINC00408
SMIM29
KCNH3
ORAOV1
HMGN3-AS1
LINC02492
ABCC4
PHKA2
HSF1
PRSS36
TFAP2C
NR2E1
TMEM232
ZNF484
DEGS2
PYCARD
TRIM28
HOXA1
LOC100996325
NEB
LILRB5
CYP27C1
C17orf99
MS4A6E
COL13A1
FGFBP2
NEUROG1
CEP76
PENK
COLQ
KCNH6
LAMA1
CST7
LINC00319
KLK15
C7orf33
FAM149B1
GNGT1
OSTCP1
LOC101928618
RTP1
MIRLET7DHG
IAPP
DEPDC7
LOC728196
TMCC1-AS1
TRPM5
HAND2-AS1
CLVS1
LINC00540
CCDC15
GABRA4
CHIAP2
SLC4A2
POGK
SLC16A8
TMEM59L
C2
ZNF442
NAT9
PTENP1
GAS2L2
TAS1R1
LINC02260
LOC645261
NMBR
BMP15
PROK1
LINC01393
RRP15
ZNF483
CTNS
TRIM55
ZNF157
LINC00841
DIO1
CNST
LINC02382
XXYLT1
ZNF546
LPO
CCL28
IL12RB2
ADGRG7
GABRB2
C1orf210
SPIC
TMEM200A
GML
CD14
BCDIN3D
LOC101929297
LOC100506790
LINC01968
GOLT1A
SLC35D3
MRGPRX1
LINC00052
SMIM1
LINC00527
LOC101929718
TSLP
SPATC1L
LINC01619
VSIG1
FRG1EP
CACTIN
WDR36
TOX3
GLRA3
INPP5K
LOC101928418
LINC02243
CCDC85C
EREG
ZNF524
TRPM8
IL34
SUN5
DBF4B
PITPNM1
GUF1
HIST1H2BM
GABRA1
PRSS50
PRKXP1
DPCR1
GPR174
ARMC2
FAM163A
TCAM1P
MUC2
MTBP
TRAF3IP3
CLEC11A
ATP1A4
C3orf36
WNT6
IER5L
KLF1
PLGRKT
TREH
SAG
ZNF620
PLA2G4F
RASSF10
BCL7C
GJA3
TECRL
ZDHHC1
EGLN2
RLN3
ICOS
CASC11
SOWAHA
HIST1H4D
POTEM
KLHL1
MIR3936HG
PIK3C2G
DBH-AS1
LINC01520
EGFR
ELN
PLEKHO2
ERF
MAGEC2
PRSS53
C22orf23
SNAPC4
KRT37
LOC100996263
C9orf116
CD28
ZNF213-AS1
P2RY13
MAGEA11
GNMT
EPN2-AS1
SOX3
GPR180
AGAP11
GABARAPL3
TTC21A
DLEU2
NLGN4Y
SEMG1
LOC400684
PABPC4L
GRID1-AS1
TMEM259
EXD3
CPB1
RBM12B-AS1
ZNF268
IQCG
PRM3
KIF2B
LINC00862
CAPSL
IL20RA
LOC100129034
CLRN3
SH3TC1
GVQW3
LINC02270
ZNF470
RTP4
PYY
EDARADD
NAALADL2
ADH1A
SHMT1
VSTM1
LOC285766
LMOD1
BCL2L14
GP2
KDM5C
TRIM3
PRKCA-AS1
WWC2
IL1RL1
RNF208
LINC01431
LOC102723493
ZNF184
CRH
LY9
KRT72
ZNF497
PIK3R6
DLX1
LINC00328
COL8A1
SCRIB
FAM216B
CXorf57
MYLK3
OR7A10
FGF5
NCAPH
STX19
LINC00593
POU6F2
C12orf40
LOC105377458
LOC400541
CCL13
TEX41
SYCE3
VPREB1
CCDC141
CADM4
SULT1E1
LINC00470
GYPA
FSIP1
LINC00314
TIGD4
MEOX1
CTD-2297D10.2
USP9Y
SLC16A12-AS1
SMAD1-AS2
LINC02314
PNLIPRP3
FOXI1
LOC285556
STXBP5-AS1
TNFSF11
PAK5
MYCNOS
KCNJ1
NOL12
ZNRF2P1
LOC101928052
QPCTL
LOC101927814
QRFPR
TNF
FRG1HP
SLC47A2
FXYD1
CYP4F11
RLN2
TMEM52B
