LINC00487
ZNF485
TMEM120B
MEIG1
BCDIN3D-AS1
IFNB1
LINC01990
ZNF850
HSPB2
ZAN
SCGN
GALP
NTRK3-AS1
TNNT1
SPATS1
EMG1
KRT85
DNAJB5
DOK4
PHKG2
ASPG
ZNF763
CLCN2
SMC1B
FKRP
UBAP1L
ABCA6
UBE2DNL
MGC12916
LOC101928861
LMNB2
CABP2
ZBED6CL
GRAPL
LRRC46
SLC25A15
C11orf40
SIRT4
LINC01227
LOC101927044
TMEM238
ASIC2
C15orf56
OAS3
VWA3B
LOC100631378
LINC01649
ZNF296
KCNN4
TCN1
IQGAP3
RAB11FIP4
SLC4A11
ZNF300
HHIP-AS1
MIR17HG
FAM71D
LOC646736
CCDC40
PDCD1LG2
GBA3
PLD4
NANOS2
LINC00882
LINC01532
LOC100652999
LINC02431
SNTG2
PSPN
LINC00620
ZSCAN25
ZNF286A
TTTY15
DDC
TSGA10
AADACL2
AGRP
FDXACB1
STARD13
TMC3-AS1
SLC5A2
LINC00460
SEC61A1
LOC105374419
LOC101928557
CT83
LOC102724156
SERPIND1
HELQ
PKIA-AS1
LOC100506071
ALDH1A1
LRRIQ1
STARD6
FBXL21
TMEM74
FGFBP3
OR5V1
ZNF814
MEX3D
TH2LCRR
TAAR9
INPP5D
AVPR2
PSMC3
DKK2
LINC01816
TESK2
TK1
NKD2
CCDC63
ARX
DNAJB8
PRKY
GCNT4
CCDC81
LOC100506489
MLNR
LOC339352